<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<VrcReferences>true</VrcReferences>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp $(OutputPath)$(AssemblyName).dll $(MelonManaged)\..\..\Plugins" />
  </Target>
  <ItemGroup>
    <Compile Update="Config.cs">
      <DependentUpon>Settings.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>