# VRCExtended

./: .gitignore  Directory.Build.props  README.md  VRCExtended.sln
VRCExtended/: Config.cs  Events.cs  Main.cs  Settings.cs  VRCExtended.csproj  VRCExtended.csproj.DotSettings
VRCExtended/Base/: Control.cs  CustomEvents.cs  MelonEvents.cs
VRCExtended/EventSubscriber/: Control.cs  Custom.cs  Melon.cs
VRCExtended/Management/: AsmManager.cs  Control.cs  CustomEvents.cs  Loader.cs  MelonModDetour.cs  ModuleEntry.cs
VRCExtended/Management/ModulesManager/: Control.cs  Entry.cs  Loader.cs  Locals.cs  Remotes.cs
VRCExtended/Mod/: Custom.cs  Detour.cs  Melon.cs
VRCExtended/Utils/: DelegateExtensions.cs  DelegateMethods.cs  NativePatchUtils.cs  UiUtils.cs  Utilities.cs
